# FragmentationAd

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
basic/: build.gradle
basic/src/androidTest/java/db/daibai/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/db/daibai/basic/activity/: BaseActivity.kt
basic/src/main/java/db/daibai/basic/fragment/: BaseFragment.kt
basic/src/test/java/db/daibai/basic/: ExampleUnitTest.kt
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/androidx/core/app/: BetterViewDragHelper.java
fragmentation/src/main/java/androidx/fragment/app/: FragmentationMagician.java
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  SwipeBackLayout.java  TransactionDelegate.java
fragmentation/src/main/java/me/yokeyword/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultVerticalAnimator.java
fragmentation/src/main/java/me/yokeyword/fragmentation/debug/: DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation/src/main/java/me/yokeyword/fragmentation/helper/internal/: AnimatorHelper.java  VisibleDelegate.java
fragmentation/src/main/java/me/yokeyword/fragmentation_swipeback/: SwipeBackFragment.java
fragmentation/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
job_test/: build.gradle
job_test/src/androidTest/java/db/daibai/test/: ExampleInstrumentedTest.kt
job_test/src/main/: AndroidManifest.xml
job_test/src/main/java/db/daibai/test/: App.kt
job_test/src/main/java/db/daibai/test/activity/: MainActivity.kt
job_test/src/main/java/db/daibai/test/fragment/: HomeFragment.kt  SplashFragment.kt
job_test/src/main/java/db/daibai/test/fragment/home/: HomeFragment.kt
job_test/src/main/java/db/daibai/test/fragment/splash/: SplashFragment.kt
job_test/src/main/java/db/daibai/test/fragment/video/: VideoListFragment.kt
job_test/src/main/java/db/daibai/test/utils/: ToolsUtil.kt
job_test/src/main/java/db/daibai/test/view/: MyChronometer.kt
job_test/src/main/java/db/daibai/test/viewmodel/: MainViewModel.kt
job_test/src/main/res/drawable/: splash_icon.xml
job_test/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_splash.xml
job_test/src/main/res/values/: strings.xml
job_test/src/test/java/db/daibai/test/: ExampleUnitTest.kt
