apply plugin: 'com.android.library'
android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    
    lintOptions {
        abortOnError false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.fragment:fragment:1.3.4"
}
